<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    #firstDiv{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(240, 237, 233);
    }
.Navbar{
    width: 100%;
    height: 80px;
    border: 2px solid black;
    background-color: rgb(225, 235, 244);
    
   
   
}

.Navbar ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    text-decoration: none;  
}

.Navbar ul li {
    cursor: pointer;
    font-size: larger;
    
}

.footer{
    width: 100%;
    height: 100px;
    margin-top: 10px;
    border: 2px solid black;
    background-color: rgb(15, 11, 10);
  
}

.footer ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    text-decoration: none;  
    color: aliceblue;
    text-align: center;
}

.footer ul li {
    cursor: pointer;
    font-size: larger;
    
}


</style>

</head>
<body>

<div id="firstDiv">
<div class="Navbar">
    <ul>
        <li><img style="height: 65px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWKPamOGN1wvRMpqHIkqMu9flRuUBhuZ1duA&usqp=CAU" alt=""></li>
  <li> <a href="#">Home</a></li>
  <li><a href="">About</a></li>
  <li><a href="">contact us</a> </li>
  <li id="addeditem"><a href="">Added items</a> </li>

    </ul>
   </div>
<div id="Container">

</div>
<div class="footer">
   
        <ul>
            <li> <a href="#">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">contact us</a> </li>
           
        </ul>

</div>
</div>
    <script src="Ecommerce.js"></script>
</body>
</html>